<!DOCTYPE html>
<html lang="ar" dir="rtl">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="Task" />
      <meta name="author" content="AHMED MENISY" />
      <title>Task</title>
      <!-- ========== Start FontAwesome6.2 Css File ========== -->
      <link rel="stylesheet" href="./css/all.min.css" />
      <!-- ========== Start BootStrap5.3 Css File ========== -->
      <link rel="stylesheet" href="./css/bootstrap.rtl.min.css" />
      <!-- ========== Start Main Css File ========== -->
      <link rel="stylesheet" href="./css/style.css" />
   </head>
   <body>
      <section class="about-us pt-5">
         <div class="container">
            <div class="row position-relative z-3">
               <div class="col-lg-6">
                  <div class="about-right">
                     <h2>عن تجسير</h2>
                     <p>تحويل الأسر المنتجة إلى منشآت تجارية مستدامة</p>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="about-left">
                     <p>
                        يهدف برنامج تجسير لابتكار حلول مساعدة للأسر المنتجة لتمكينها من تحول أنشطتها إلى منشآت مستدامة وذلك بدعم
                        حصولها على الحلول التمويلية ودعم مساهمتها في تنمية الاقتصاد المحلي وخلق فرص تسويقية للمشاريع المميزة
                        منها محليًا ودوليًا
                     </p>
                     <button class="main-btn">
                        <span> عرض المزيد </span>
                        <span>
                           <i class="fa-solid fa-arrow-left-long"></i>
                        </span>
                     </button>
                  </div>
               </div>
            </div>

            <div class="video-player">
               <div class="loader"></div>
               <span class="player" role="button">
                  <img src="./assets/images/player.png" class="img-fluid" alt="player" />
               </span>
            </div>
         </div>
      </section>

      <section class="step-area pt-5">
         <div class="container">
            <div class="title">
               <h2>جسر المستفيد</h2>
               <p>يعبر هذا النص العربي عن نص وهمي سيتم اضافة نص حقيقي قريباً</p>
            </div>

            <div class="steps overflow-x-auto pb-3" id="steps">
               <button data-step="1" class="active">التسجيل</button>
               <div></div>
               <button data-step="2">القبول</button>
               <div></div>
               <button data-step="3">التدريب</button>
               <div></div>
               <button data-step="4">دراسة الجودى</button>
               <div></div>

               <button data-step="5">جلسات الاستشارية</button>
               <div></div>
               <button data-step="6">تمويل</button>
               <div></div>
               <button data-step="7">تطوير الاعمال</button>
               <div></div>
               <button data-step="8">تصدير</button>
            </div>

            <div class="contents" id="contents">
               <div class="content active" data-step="1">
                  <div class="content__box d-sm-flex align-items-center text-white">
                     <div class="number">0<span>1</span></div>
                     <p class="mb-0">
                        1 في هذه المرحلة نسعى لاستقطاب الاسر المنتجة ذو الكفاءة و الرغبة للانتقال الى مشاريع صغيرة مستدامة
                     </p>
                  </div>
               </div>
               <div class="content" data-step="2">
                  <div class="content__box d-sm-flex align-items-center text-white">
                     <div class="number">0<span>2</span></div>
                     <p class="mb-0">
                        2 في هذه المرحلة نسعى لاستقطاب الاسر المنتجة ذو الكفاءة و الرغبة للانتقال الى مشاريع صغيرة مستدامة
                     </p>
                  </div>
               </div>
               <div class="content" data-step="3">
                  <div class="content__box d-sm-flex align-items-center text-white">
                     <div class="number">0<span>3</span></div>
                     <p class="mb-0">
                        3 في هذه المرحلة نسعى لاستقطاب الاسر المنتجة ذو الكفاءة و الرغبة للانتقال الى مشاريع صغيرة مستدامة
                     </p>
                  </div>
               </div>
               <div class="content" data-step="4">
                  <div class="content__box d-sm-flex align-items-center text-white">
                     <div class="number">0<span>4</span></div>
                     <p class="mb-0">
                        4 في هذه المرحلة نسعى لاستقطاب الاسر المنتجة ذو الكفاءة و الرغبة للانتقال الى مشاريع صغيرة مستدامة
                     </p>
                  </div>
               </div>
               <div class="content" data-step="5">
                  <div class="content__box d-sm-flex align-items-center text-white">
                     <div class="number">0<span>5</span></div>
                     <p class="mb-0">
                        5 في هذه المرحلة نسعى لاستقطاب الاسر المنتجة ذو الكفاءة و الرغبة للانتقال الى مشاريع صغيرة مستدامة
                     </p>
                  </div>
               </div>
               <div class="content" data-step="6">
                  <div class="content__box d-sm-flex align-items-center text-white">
                     <div class="number">0<span>6</span></div>
                     <p class="mb-0">
                        6 في هذه المرحلة نسعى لاستقطاب الاسر المنتجة ذو الكفاءة و الرغبة للانتقال الى مشاريع صغيرة مستدامة
                     </p>
                  </div>
               </div>
               <div class="content" data-step="7">
                  <div class="content__box d-sm-flex align-items-center text-white">
                     <div class="number">0<span>7</span></div>
                     <p class="mb-0">
                        7 في هذه المرحلة نسعى لاستقطاب الاسر المنتجة ذو الكفاءة و الرغبة للانتقال الى مشاريع صغيرة مستدامة
                     </p>
                  </div>
               </div>
               <div class="content" data-step="8">
                  <div class="content__box d-sm-flex align-items-center text-white">
                     <div class="number">0<span>8</span></div>
                     <p class="mb-0">
                        8 في هذه المرحلة نسعى لاستقطاب الاسر المنتجة ذو الكفاءة و الرغبة للانتقال الى مشاريع صغيرة مستدامة
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="services pt-5">
         <div class="container">
            <div class="title">
               <h2>خدامتنا</h2>
               <p>يعبر هذا النص العربي عن نص وهمي سيتم اضافة نص حقيقي قريباً</p>
            </div>
         </div>
         <div class="gallary">
            <article class="active">
               <div>
                  <h3>التدريب</h3>
                  <p>برامج تدريبية وتأهيلية لتنمية المهارات المعرفية لأصحاب المشاريع <br />المتناهية الصغر.</p>
                  <button class="main-btn">
                     <span> عرض المزيد </span>
                     <span>
                        <i class="fa-solid fa-arrow-left-long"></i>
                     </span>
                  </button>
               </div>
            </article>
            <article>
               <div>
                  <h3>تطوير الأعمال</h3>
                  <p>برامج تدريبية وتأهيلية لتنمية المهارات المعرفية لأصحاب المشاريع <br />المتناهية الصغر.</p>
                  <button class="main-btn">
                     <span> عرض المزيد </span>
                     <span>
                        <i class="fa-solid fa-arrow-left-long"></i>
                     </span>
                  </button>
               </div>
            </article>
            <article>
               <div>
                  <h3>دراسة الجدوى</h3>
                  <p>برامج تدريبية وتأهيلية لتنمية المهارات المعرفية لأصحاب المشاريع <br />المتناهية الصغر.</p>
                  <button class="main-btn">
                     <span> عرض المزيد </span>
                     <span>
                        <i class="fa-solid fa-arrow-left-long"></i>
                     </span>
                  </button>
               </div>
            </article>
            <article>
               <div>
                  <h3>الجلسات الاستشاريه</h3>
                  <p>برامج تدريبية وتأهيلية لتنمية المهارات المعرفية لأصحاب المشاريع <br />المتناهية الصغر.</p>
                  <button class="main-btn">
                     <span> عرض المزيد </span>
                     <span>
                        <i class="fa-solid fa-arrow-left-long"></i>
                     </span>
                  </button>
               </div>
            </article>
            <article>
               <div>
                  <h3>التمويل</h3>
                  <p>برامج تدريبية وتأهيلية لتنمية المهارات المعرفية لأصحاب المشاريع <br />المتناهية الصغر.</p>
                  <button class="main-btn">
                     <span> عرض المزيد </span>
                     <span>
                        <i class="fa-solid fa-arrow-left-long"></i>
                     </span>
                  </button>
               </div>
            </article>
         </div>
      </section>

      <footer class="py-3 rounded-top-5 mt-5">
         <div class="container">
            <div class="row border-bottom border-light border-opacity-50 pb-3 align-items-center">
               <div class="col-md-6">
                  <ul class="list-unstyled hstack gap-4 mb-0 justify-content-center justify-content-lg-start">
                     <li>الرئيسية</li>
                     <li>عن المنصة</li>
                     <li>الخدمات</li>
                     <li>إنضم إلينا </li>
                  </ul>
               </div>
               <div class="col-md-2">
                  <img src="./assets/images/logo.png" class="mx-auto d-block" style="max-width: 30px" alt="logo image" />
               </div>
               <div class="col-md-4">
                  <ul class="social list-unstyled hstack justify-content-center justify-content-lg-end gap-4 mb-0">
                     <li>
                        <a href="#" class="text-reset"> <i class="fab fa-linkedin"></i></a>
                     </li>
                     <li>
                        <a href="#" class="text-reset"> <i class="fab fa-instagram"></i></a>
                     </li>
                     <li>
                        <a href="#" class="text-reset"> <i class="fab fa-twitter"></i></a>
                     </li>
                     <li>
                        <a href="#" class="text-reset"> <i class="fab fa-facebook"></i></a>
                     </li>
                  </ul>
               </div>
            </div>

            <div class="copy-right">
               <ul class="list-unstyled mb-0 pt-3 hstack gap-3 justify-content-md-end">
                  <li><a href="#" class="link-light">سياسة الخصوصية</a></li>
                  <li><a href="#" class="link-light">شروط الاستخدام</a></li>
               </ul>
            </div>
         </div>
      </footer>
      <!-- ========== Start BootStrap 5.3 Js File ========== -->
      <script src="./js/bootstrap.bundle.min.js"></script>
      <!-- ========== Start Main Js File ========== -->
      <script src="./js/main.js"></script>
   </body>
</html>
